<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="091cea92c7d84d71bb27dc5f360764a1" Name="Diagram1">
        <EntityTypeShape EntityType="DbVisitModel.TblCountry" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbVisitModel.TblFlight" Width="1.5" PointX="3.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbVisitModel.TblPerson" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="DbVisitModel.FK_TblFlight_TblCountry" ManuallyRouted="false" />
        <AssociationConnector Association="DbVisitModel.FK_TblFlight_TblCountry1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>