//sınıflar

            //Sınıf_Adı nesne_adı= new Sınıf_Adı();

            //Country c= new Country();

            //void countryDetails()
            //{
            //    Console.WriteLine(c.CountryID);
            //    Console.WriteLine(c.Name);
            //    Console.WriteLine(c.Capital);
            //    Console.WriteLine("-------------------");
            //}

            //c.CountryID = 1;
            //c.Name = "Ukrayna";
            //c.Capital = "Kiev";

            //countryDetails();

            //c.CountryID = 2;
            //c.Name = "Almanya";
            //c.Capital = "Berlin";

            //countryDetails();

            //c.CountryID = 3;
            //c.Name = "Fransa";
            //c.Capital = "Paris";

            //countryDetails();

            //Visitor v = new Visitor();
           
            //void bilgiler()
            //{
            //    Console.WriteLine(v.ID);
            //    Console.WriteLine(v.Name);
            //    Console.WriteLine(v.City);
            //}

            
            //v.ID = 1;
            //v.Name = "Ali";
            //v.City = "Ankara";
            //bilgiler();
            //v.mesaj("Merhaba");
            //Console.WriteLine();

            //v.ID = 2;
            //v.Name = "George";
            //v.City = "Los Angeles";
            //bilgiler();
            //v.mesaj("Hello");