            SqlConnection connection = new SqlConnection("Data Source=DESKTOP-HJ161GJ\\SQLEXPRESS;Initial Catalog=DbVisit;Integrated Security=True;Encrypt=False");

            void Listele()
            {
                connection.Open();
                SqlCommand command = new SqlCommand("Select * from TblPerson", connection);
                //DataTable dt = new DataTable();
                SqlDataReader reader = command.ExecuteReader();
                while (reader.Read())
                {
                    Console.WriteLine(reader[0] + " | " + reader[1] + " | " + reader[2]);
                    Console.WriteLine("-------------------------------------------");
                }
                connection.Close();
            }

            //Ekleme İşlemi

            //connection.Open();
            //SqlCommand command2 = new SqlCommand("Insert into TblPerson (Name, City) values (@p1,@p2)", connection);
            //command2.Parameters.AddWithValue("@p1", "Mesut Kaya");
            //command2.Parameters.AddWithValue("@p2", "Elazığ");
            //command2.ExecuteNonQuery();
            //connection.Close();

            //Silme İşlemi

            //connection.Open();
            //SqlCommand command3 = new SqlCommand("Delete from TblPerson where Id=@p1", connection);
            //command3.Parameters.AddWithValue("@p1", 8);
            //command3.ExecuteNonQuery();
            //connection.Close();

            //Güncelleme İşlemi
            //connection.Open();
            //SqlCommand command4 = new SqlCommand("Update TblPerson set Name=@p1, City=@p2 where Id=@p3", connection);
            //command4.Parameters.AddWithValue("@p1", "Veli Bulut");
            //command4.Parameters.AddWithValue("@p2", "Kayseri");
            //command4.Parameters.AddWithValue("@p3", 1);
            //command4.ExecuteNonQuery();
            //connection.Close();

            //string name, city;
            //Console.WriteLine("****************");
            //Console.WriteLine();
            //Console.Write("Kişi Adı:");
            //name = Console.ReadLine();
            //Console.WriteLine();
            //Console.Write("Şehir:");
            //city = Console.ReadLine();
            //Console.WriteLine();
            //Console.WriteLine("Kişi sisteme başarılı bir şekilde eklendi.");
            //Console.WriteLine();
            //Console.WriteLine("****************");

            //connection.Open();
            //SqlCommand command5 = new SqlCommand("Insert into TblPerson (Name, City) values (@p1,@p2)", connection);
            //command5.Parameters.AddWithValue("@p1", name);
            //command5.Parameters.AddWithValue("@p2", city);
            //command5.ExecuteNonQuery();
            //connection.Close();

            //Listele();

            //Arama İşlemi
            //Console.WriteLine("*************************");
            //Console.WriteLine();
            //Console.Write("Aranacak şehri giriniz:");
            //string city = Console.ReadLine();
            //Console.WriteLine();
            //Console.WriteLine("*************************");
            //Console.WriteLine();
            //connection.Open();
            //SqlCommand command6 = new SqlCommand("Select * from TblPerson where City=@p1", connection);
            //command6.Parameters.AddWithValue("@p1", city);
            //SqlDataReader reader2=command6.ExecuteReader();
            //while (reader2.Read())
            //{
            //    Console.WriteLine(reader2[0] + " | " + reader2[1] + " | " + reader2[2]);
            //    Console.WriteLine("-------------------------------------------");
            //}

            //connection.Close();

            //connection.Open();
            //SqlCommand command7 = new SqlCommand("Select count(*) from TblPerson", connection);
            //SqlDataReader reader3 = command7.ExecuteReader();
            //while (reader3.Read())
            //{
            //    Console.WriteLine("Toplam Personel Sayısı: " + reader3[0]);
            //}
            //connection.Close();

            //connection.Open();

            //SqlCommand command8 = new SqlCommand("Select Avg(Price) from TblFlight", connection);
            //SqlDataReader reader4 = command8.ExecuteReader();
            //while (reader4.Read())
            //{
            //    Console.WriteLine("Ortalama Uçuş Fiyatı : " + reader4[0]);
            //}

            //connection.Close();

            //connection.Open();
            //SqlCommand command9 = new SqlCommand("Select City, Count(*) from TblPerson Group By City ", connection);
            //SqlDataReader reader5 = command9.ExecuteReader();
            //while (reader5.Read())
            //{
            //    Console.WriteLine(reader5[0] + " | " + reader5[1]);
            //    Console.WriteLine("-------------------------------------------");
            //}

            //connection.Close();

            //connection.Open();
            //SqlCommand command10 = new SqlCommand("select * from TblFlight ", connection);
            //SqlDataReader reader6 = command10.ExecuteReader();
            //while (reader6.Read())
            //{
            //    Console.WriteLine(reader6[0] + " | " + reader6[1] + " | " + reader6[2] + " | " + reader6[3] + " | " + reader6[4] + " | " + reader6[5]);
            //    Console.WriteLine("-------------------------------------------");
            //}

            //connection.Close();

            //connection.Open();
            //SqlCommand command11 = new SqlCommand("Execute FlightList", connection);
            //SqlDataReader reader7 = command11.ExecuteReader();
            //while (reader7.Read())
            //{
            //    Console.WriteLine(reader7[0] + " | " + reader7[1] + " | " + reader7[2] + " | " + reader7[3] + " | " + reader7[4] + " | " + reader7[5]);
            //    Console.WriteLine("-------------------------------------------");
            //}

            //connection.Close();



            //Data Source=DESKTOP-HJ161GJ\SQLEXPRESS;Initial Catalog=DbVisit;Integrated Security=True;Encrypt=False

            /*
             Create Procedure FlightList
            as
            select FlightID as 'Uçuş ID',s.CountryCapital as 'Kalkış',x.CountryCapital as 'Varış',Price as 'Fiyat' ,Capacity as 'Kapasite',
            FlightDate as 'Uçuş Tarihi' 
            From TblFlight p
            inner join TblCountry s
            on p.DepartureLocation=s.CountryId
            inner join TblCountry x
            on p.ArrivalLocation=x.CountryId
             */